# DormitoryManage

./: README.md  dormitorymanage.sql  pom.xml
src/main/java/com/lh/controller/: CommonController.java  InstructorController.java  LoginController.java  OfficeController.java  StudentCardsController.java  StudentController.java
src/main/java/com/lh/dao/: QNMapper.java  ScoreMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/lh/dto/: ScoreAndStudent.java  ScoreAndUser.java
src/main/java/com/lh/pojo/: Dict.java  Score.java  Student.java  User.java
src/main/java/com/lh/services/: OfficeServices.java  QNServices.java  ScoreServices.java  StudentServices.java  UserServices.java
src/main/java/com/lh/services/impl/: OfficeServicesImpl.java  QNServicesImpl.java  ScoreServicesImpl.java  StudentServicesImpl.java  UserServicesImpl.java
src/main/java/com/lh/utils/: CheckCode.java  CookieUtils.java  ExcelUtils.java
src/main/resources/: spring-services.xml
src/main/resources/mapper/: studentmapper.xml  usermapper.xml
src/test/java/com/lh/: MyTest.java
web/: contact.html
web/WEB-INF/: web.xml
web/WEB-INF/html/: student.html
web/WEB-INF/html/office/: scolist.html
web/WEB-INF/html/studentcards/: score.html  scorelist.html
web/res/images/flash/: home.swf  news.fla
web/res/images/flash/com/site/: Main.as  Products.as
web/res/images/flash/com/site/ui/: MenuItem.as  Scroller.as
web/res/reception/css/: style.css
web/res/reception/js/: jqselect.js
